PG_USER=root
PG_PASS=p@ssw0rd
PG_DBNAME=breadNbreakfast
PG_URL=172.17.0.2

AUTO_MIGRATE=boolean

REDIS_SVC_URL=localhost:9092

IS_LOCAL=boolean
NODE_ENV=local || prod


AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
S3_BUCKET=dev-profile-svc

SERVICE_NAME='bnb-monolith'

SVC_PORT=3001
SVC_URL=http://localhost:3001