version: '3'
services:
  createYourBread&Breakfast:
    build: .
    environment:
      - PORT={{$PORT}}
      - NODE_ENV=production
      - PG_USER=${{PG_USER}}
      - PG_PASS={{$PG_PASS}}
      - PG_URL=postgres
      - PG_DBNAME=${{PG_DBNAME}}
      - REDIS_URL=redis
      - SESSION_SECRET={{$SESSION_SECRET}}
      - SESSION_COOKIE_NAME={{$SESSION_COOKIE_NAME}}
      - SESSION_EXPIRY={{$SESSION_EXPIRY}}
      - AUTO_MIGRATE={{$AUTO_MIGRATE}}
      - REDIS_ENABLED={{$REDIS_ENABLED}}
      - EMAIL={{$EMAIL}}
      - EMAIL_PASS={{$EMAIL_PASS}}
      - RESET_URL=${{RESET_URL}}
      - IS_LOCAL={{$IS_LOCAL}}
      - SEED_WITH_MOCK={{$SEED_WITH_MOCK}}
      - NO_OF_MOCK_RECORDS=${{NO_OF_MOCK_RECORDS}}
      - AWS_ACCESS_KEY={{$AWS_ACCESS_KEY}}
      - AWS_SECRET_KEY={{$AWS_SECRET_KEY}}
      - AWS_REGION={{$AWS_REGION}}
      - S3_BUCKET={{$S3_BUCKET}}
      - S3_DP_BUCKET={{$S3_DP_BUCKET}}
      - S3_LISTING_IMAGES_BUCKET={{$S3_LISTING_IMAGES_BUCKET}}
      - SERVICE_NAME={{$SERVICE_NAME}}
      - S3_MAX_FILE_SIZE={{$S3_MAX_FILE_SIZE}} # set 15 MB IN BYTES
      - RAZORPAY_KEY_ID={{$RAZORPAY_KEY_ID}}
      - RAZORPAY_KEY_SECRET={{$RAZORPAY_KEY_SECRET}}
      - RAZORPAY_WEBHOOK_SECRET={{$RAZORPAY_WEBHOOK_SECRET}}
    depends_on:
      - postgres
      - redis
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER={{$POSTGRES_USER}}
      - POSTGRES_PASSWORD={{$POSTGRES_PASSWORD}}
    volumes:
      - postgres-db:/var/lib/postgresql/data
    restart: always
  redis:
    image: redis:latest
    restart: always
    volumes:
      - redis-db:/data
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - '80:80'  
    depends_on:
      - createYourBread&Breakfast
  redis-commander:
    image: rediscommander/redis-commander
    restart: always
    environment: 
        - REDIS_HOSTS=redis
    ports:
        -"8081:8081"        
            
volumes:
  postgres-db:
  redis-db:


